# Generated by Django 3.2.9 on 2022-01-30 15:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_customuser_date_of_birth'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='subscriber',
        ),
        migrations.AddField(
            model_name='course',
            name='subscriber',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='date_of_birth',
            field=models.DateField(null=True, verbose_name='Date of birth (mm/dd/yyyy)'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='phone',
            field=models.CharField(max_length=13),
        ),
    ]
